# NAGP-Microservices2-Assignment2

./: Dockerfile_Aggregator  Dockerfile_Order  Dockerfile_User  Microservices2Assignment2.sln  configMap.yaml  deployment_AggregatorService.yaml  deployment_Jaeger.yaml  deployment_OrderService.yaml  deployment_UserService.yaml  mysql-secret.yaml  pvc.yaml
AggregatorBDC/: AggregatorBDC.csproj
AggregatorBDC/Classes/: AggregatorBDC.cs
AggregatorBDC/Interfaces/: IAggregatorBDC.cs
AggregatorService/: AggregatorService.csproj  Dockerfile  Startup.cs  appsettings.json
AggregatorService/Controllers/: AggregatorController.cs
Common/: AggregatorDTO.cs  OrderDTO.cs  OrderDetails.cs  UserDTO.cs
OrderBDC/Classes/: OrderBDC.cs
OrderBDC/Interfaces/: IOrderBDC.cs
OrderService/: Dockerfile  OrderService.csproj  Startup.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
UserBDC/: UserBDC.csproj
UserBDC/Classes/: UserBDC.cs
UserBDC/Interfaces/: IUserBDC.cs
UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
